*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family:'open sans';
    font-size: 16px;
    
}


.header {
  background: url(../img/fondo.jpg) no-repeat center;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  height: 650px;
  background-attachment: fixed; 
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden; 
  color: white;
  text-align: center;
}

header .textos{
    margin-top: 152px;
}

header .titulo{
    font-size: 85px;
    
}
header .subtitulo{
    font-size: 42px;
    font-weight:300;
    margin-bottom: 32px;
}



.boton{
    display: inline-block;
    padding: 6px;
    width: 128px;
    background-color: white;
    border: 1px solid black;
    color: black;
    font-size: 19px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
}


.sesgoabajo{
    z-index: 10;
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 0 0 35vh 100vw; 
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}

.sesgoarriba{
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    border-width: 0vh 100vw 0 0 ; 
    border-style: solid;
    border-color: #fff transparent transparent transparent;
}

.sesgoarriba2{
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    border-width: 35vh 100vw 0 0 ; 
    border-style: solid;
    border-color: #fff transparent transparent transparent;
}
.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 52px 0px;
}

.sobre-nosotros{
    text-align: center;
    font-size: 56px;
    margin-bottom: 10px;
    font-weight: 600;
    height: auto;
}

.slogan{
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 24px;
}

.parrafo{
    margin-bottom: 13px;
    font-weight: 300;
    text-align: justify;
    line-height: 24px;
    color: rgb (24,16,16);
}
.acerca-de .boton{
    display: inline-block;
    padding: 6px;
    width: 128px;
    font-weight: 300;
    border: 1px solid #000;
    color: black;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
    margin-top: 24px;
}

.galeria{
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    position: relative;
    
}

.imagenes{
    width: 20%;
    height: 500px;
    position: relative;
    overflow: hidden;
    
}
.imagenes img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.encima{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #34495e;
    
}
.encima h2{
    position: relative;
    top: 45%;
    text-align: center;
    color: #fff;
    
}
.encima div{
    position: relative;
    display: block;
    top: 46%;
    width: 40px;
    height: 5px;
    background: white;
    margin: auto;
}


.navegacion{
    z-index: 100;
}

li {
  border-right: 1px solid #bbb;
}

li {
    color: black;
  border-right: none;
}

.textos{
    color: white;
}

.contenedor2{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contenedor2 img{
    width: 25%;
    height:20%;
    padding: 10px;
    box-shadow: 0 0 0 2px white;
}

----------------


----------------------------


.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}

---------------

/* CSS Document */
.gallery-block{padding-bottom: 60px; padding-top: 60px;}
.gallery-block .heading{margin-bottom: 50px; text-align: center;}

.gallery-block .heading h2{font-weight: bold;font-size: 1.4rem; text-transform: uppercase;}

.gallery-block.cards-gallery h6{font-size: 17px; font-weight: bold;}

.gallery-block.cards-gallery .card{transition: 0.4s easy;}
.gallery-block.cards-gallery .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
.gallery-block.cards-gallery .card-body{text-align: center;}
.gallery-block.cards-gallery .card-body p{font-size: 15px;}
.gallery-block.cards-gallery a{color:#212529; }
.gallery-block.cards-gallery a:hover{text-decoration: none;}
.gallery-block.cards-gallery  .card{
	margin-bottom: 30px;
	box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 576px) {

	.gallery-block .transform-on-hover:hover {
	    transform: translateY(-10px) scale(1.02);
	    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important; 
	}
}


